<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пример HTML5 сайта</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        #header {
            width: 100%;
            height: 15vh; /* Высота 15% от высоты окна браузера */
            background-color: rgb(70, 130, 180);
            display: flex;
            justify-content: center; /* Горизонтальное выравнивание по центру */
            align-items: center; /* Вертикальное выравнивание по центру */
            padding: 0 1rem; /* Внутренние отступы для заголовка */
        }

        #logotype {
            display: flex;
            align-items: center;
            margin-right: 2rem; /* Отступ между логотипом и информацией */
        }

        #logotype img {
            display: block; /* Убирает отступы изображения */
            max-height: 100%; /* Максимальная высота изображения равна высоте контейнера */
            height: auto; /* Высота автоматически подстраивается */
        }

        #information {
            display: flex;
            flex-direction: column; /* Выровнять элементы по вертикали */
            align-items: center; /* Центрирование элементов внутри контейнера */
        }

        #information ul {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
            justify-content: space-between; /* Равномерное распределение элементов */
        }

        #information li {
            display: flex;
            flex-direction: column;
            align-items: center; /* Центрирование текста внутри каждого элемента */
            font-size: 2vh;
            margin: 0 3rem; /* Установите отступы между элементами списка */
        }

        #information a {
            font-family: Arial;
            font-size: 2vh;
            color: rgb(255, 255, 255); /* Цвет текста */
            text-decoration: none;
            text-align: center; /* Центрирование текста внутри ссылок */
        }

        #menu_information {
            width: 100%;
            padding: 10px 0;
        }

        #menu_information ul {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
            justify-content: center; /* Центрирование элементов */
        }

        #menu_information li {
            display: flex;
            flex-direction: column;
            align-items: center; /* Центрирование текста внутри каждого элемента */
            font-size: 2vh;
            margin: 0 1rem; /* Установите отступы между элементами списка */
            border: 1px solid black;
            padding: 10px 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 50vh;
            cursor: pointer;
        }

        #menu_information a {
            font-family: Arial;
            font-size: 2vh;
            color: black; /* Цвет текста */
            text-decoration: none;
            text-align: center; /* Центрирование текста внутри ссылок */
        }

        #main {
            width: 100%;
            height: 80vh;
            flex: 1;
            background-color: antiquewhite;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 2rem; /* Отступ сверху */
        }

        #footer {
            width: 100%;
            height: 5vh; /* Высота 5% от высоты окна браузера */
            background-color: #333;
            color: white;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #call_app {
            display: inline-block;
            padding: 12px 24px;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            background: linear-gradient(45deg, #6a11cb 0%, #2575fc 100%);
            border: none;
            border-radius: 50px;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
            text-transform: uppercase;
            cursor: pointer;
            transition: all 0.3s ease;
            outline: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #call_app:hover {
            background: linear-gradient(45deg, #2575fc 0%, #6a11cb 100%);
            box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
            transform: translateY(-3px);
        }

        #call_app:active {
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            transform: translateY(2px);
        }

        #icon_header_place {
            margin-top: -3%; /* Добавить отступ сверху для иконок */
            vertical-align: middle; /* Убедитесь, что иконки выровнены по центру по вертикали */
        }
    </style>
</head>
<body>
    <div id="header">
        <div id="logotype">
            <img src="https://marketplace.canva.com/EAE4gudi2bc/1/0/1600w/canva-%D0%BB%D0%BE%D0%B3%D0%BE%D1%82%D0%B8%D0%BF-%D0%BA%D1%80%D1%83%D0%B3%D0%BB%D1%8B%D0%B9-%D0%BC%D0%B8%D0%BD%D0%B8%D0%BC%D0%B0%D0%BB%D0%B8%D0%B7%D0%BC-%D0%B8%D0%BD%D0%B8%D1%86%D0%B8%D0%B0%D0%BB%D1%8B-%D1%88%D1%80%D0%B8%D1%84%D1%82%D0%BE%D0%B2%D0%BE%D0%B9-BpbVJewDMYc.jpg"
            alt="Логотип" width="80" height="80">
        </div>
        <div id="information">
            <ul>
                <li>
                    <a>Адрес:<br>   
                    Улица Пушкина<br>
                    Дом Колатушкина</a>
                </li>
                <li>
                    <a>Режим работы:<br>
                    пнд-пт (9:00-16:00)</a>
                </li>
                <li>
                    <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Telegram_2019_Logo.svg/2048px-Telegram_2019_Logo.svg.png" alt="tg" width="22vh" id="icon_header_place"> <b>+7 900 777 77 77</b></a><br>
                    <a href="#"><img src="https://cdn.icon-icons.com/icons2/2429/PNG/512/whatsapp_logo_icon_147205.png" alt="Whatsapp" width="22vh" id="icon_header_place"> <b>+7 900 777 77 77</b></a>
                </li>
                <li id="call_app">
                    <a href="#">заказать звонок</a>
                </li>
            </ul>
        </div>
    </div>

    <div id="main">
        <div id="menu_information">
            <ul>
                <li>
                    <a>тарифы</a>
                </li>
                <li>
                    <a>необходимые документы</a>
                </li>
                <li>
                    <a>о нас</a>
                </li>
                <li>
                    <a>контакты</a>
                </li>
            </ul>
        </div>
        
        <div id="tarif">
            <h1><b>Тарифы на натроиальные действия</b></h1>
            <a> <i>Окончательный расчёт стоимости происходит в соответствии с установленными тарифами и требованиями</i></a>


        </div>

        
    </div>

    <div id="footer">
        Подвал
    </div>
</body>
</html>
